<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/MedData Favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title> MedData </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <style>

        *, ::after, ::before {
            box-sizing: inherit;
        }

        body,nav,div {
            display: block;
        }

        body {
            margin: 0;
        }

        body, .wrapper {
            min-height: 100vh;
            position: relative;
        }

        body, h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, p, .navbar, .brand, .btn-simple, .alert, a, .td-name, td, button.close {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-weight: 400;
        }

        .page-header {
            margin: 0;
            padding: 0;
        }

        .page-header .filter:after {
            background: transparent linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0/150% 150%;
            content: "";
            display: block;
            height: 100%;
            left: 0;
            opacity: 0.77;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .documentation .wrapper {
            margin-top: 0px;
            height: 100vh;
        }

        .wrapper {
            position: relative;
            top: 0;
            height: 100vh;
        }

        .documentation .page-header, .documentation .page-header-image, .documentation .page-header-image .filter:after {
            height: 100vh;
        }

        .page-header .page-header-image {
            background-position: center center;
            background-size: cover;
            overflow: hidden;
            width: 100%;
            z-index: 1;
        }

        .page-header .title-container {
            color: #fff;
            position: relative;
            top: 115px;
            z-index: 3;
        }

        h1, .h1 {
            font-weight: 500 !important;
        }

        h2, .h2 {
            font-size: 42px;
        }

        h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
            font-weight: 300;
            margin: 30px 0 15px;
            line-height: 1.1;
        }

    </style>
</head>

<body class="documentation">
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="purple">
            <div class="page-header-image" data-parallax="true" style="background-image: url('assets/img/full-screen-image-3.jpg')">
                <div class="filter"></div>
                <div class="title-container text-center">
                    <h1> MedData </h1> <br>
                    <h2>The Largest Medical Data Visualized For You</h2>
                    <h3>Version 1.0</h3>
                    <h4 class="description text-center">Largest Data made Easy with D3 Charts</h4>
                    <br />
                    <a href="#" class="btn btn-round btn-neutral btn-fill" >Login to continue</a> <!-- target="_blank" -->
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <nav>
                    <p class="copyright text-center">
                        © 2019
                        <a href="#">MedData</a>, made with love for a better research.
                    </p>
                </nav>
            </div>
        </footer>
    </div>
</body>

</html>